<!DOCTYPE html>
<html>
  <head>
    <title>Mon CV en ligne</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Da Antonio CO</h1>
    </header>
    <nav>
      <div class="table">
        <ul>
          <li class="menu-ind">
            <a href="index.html">Accueil</a>
          </li>
          <li class="menu-exp">
            <a href="experiences-pro.html">Experiences professionnelles</a>
          </li>
          <li class="menu-hob">
            <a href="hobbies.html">Loisirs</a>
          </li>
          <li class="menu-con">
            <a href="contact.html">Contactez-moi</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="rouge">
      <h1>Contactez-moi !</h1>
      <div class="sec">
        <p>Mon profil vous intéresse ?</p>
        <p>
          N'hésitez pas à me connecter à l'adresse suivante :
          <strong>daantonioc3@gmail.com</strong>
        </p>
        <p>Je vous répondrai dans les meilleurs délais !</p>
      </div>
    </section>
    <footer>
      <p>Copyright 2021 Da Antonio CO - Toute reproduction interdite</p>
    </footer>
  </body>
</html>
