<!DOCTYPE html>
<html>
  <head>
    <title>Mon CV en ligne</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Découvrez mes expériences professionnelles passées"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Da Antonio CO</h1>
    </header>
    <nav>
      <div class="table">
        <ul>
          <li class="menu-ind">
            <a href="index.html">Accueil</a>
          </li>
          <li class="menu-exp">
            <a href="experiences-pro.html">Experiences professionnelles</a>
          </li>
          <li class="menu-hob">
            <a href="hobbies.html">Loisirs</a>
          </li>
          <li class="menu-con">
            <a href="contact.html">Contactez-moi</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="orange">
      <h1>www.daantonio.com</h1>
      <div class="sec">
        <div class="leftexp">
          <a href="http://www.daantonio.com" target="_blank"
            ><img src="images/daantonio.jfif" alt="Mon site"
          /></a>
        </div>
        <div class="rightexp">
          <p>
            Création de tutoriels complets, gratuits et multi supports pour
            apprendre aux les fondamentaux du web
          </p>
        </div>
      </div>
    </section>

    <section class="rose">
      <h1>PrestaShop</h1>
      <div class="sec">
        <div class="leftexp">
          <a href="http://prestashop.com" target="_blank"
            ><img src="images/prestashop.png" alt="Le site de PrestaShop"
          /></a>
        </div>
        <div class="rightexp">
          <p>Stagiaire sur la marketplace addons de PrestaShop</p>
          <p>
            Optimisation de la marketplace, du catalogue produits et maintenance
            des liens avec la communeté et les développeurs
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright 2021 Da Antonio CO - Toute reproduction interdite</p>
    </footer>
  </body>
</html>
