<!DOCTYPE html>
<html>
  <head>
    <title>Mon CV en ligne</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Da Antonio CO</h1>
    </header>
    <nav>
      <div class="table">
        <ul>
          <li class="menu-ind">
            <a href="index.html">Accueil</a>
          </li>
          <li class="menu-exp">
            <a href="experiences-pro.html">Experiences professionnelles</a>
          </li>
          <li class="menu-hob">
            <a href="hobbies.html">Loisirs</a>
          </li>
          <li class="menu-con">
            <a href="contact.html">Contactez-moi</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="vert">
      <h1>Basket</h1>
      <div class="sec">
        <div class="leftexp">
          <img src="images/Basket.jfif" alt="Basket" />
        </div>
        <div class="rightexp">
          <p>
            Le Basket-Ball est un sport très populaire aux États-Unis et dans
            quelques pays européens. C’est un sport d’endurance et d’esprit
            d’équipe qui permet aussi de perdre facilement quelques calories
            tout en augmentant sa masse musculaire. Beaucoup viennent au
            Basket-Ball pour augmenter leur taille. Mais, le basket-ball
            n’a-t-il que ce seul avantage ? Découvrez dans cet article les
            multiples avantages qu’offre la pratique du Basket-Ball pour
            l’organisme et sur votre santé.
          </p>
        </div>
      </div>
    </section>
    <section class="bleu">
      <h1>Natation et apnée</h1>
      <div class="sec">
        <div class="rightexp">
          <p>
            La natation est l'un des sports les plus complets qui soient. En
            pratiquant l'apnée, sans vous en rendre compte, vous faites
            travailler beaucoup de muscles du haut (triceps, dorsaux, abdos…) et
            du bas du corps (cuisse, fessiers…). Votre silhouette, vos poumons
            et votre système cardio-vasculaire vous diront merci !
          </p>
        </div>
        <div class="leftexp">
          <img src="images/natation.jfif" alt="Natation" />
        </div>
      </div>
    </section>
    <section class="jaune">
      <h1>Vélo</h1>
      <div class="sec">
        <div class="leftexp">
          <img src="images/velo.jfif" alt="Vélo" />
        </div>
        <div class="rightexp">
          <p>
            Les bicyclettes et les triporteurs sont parmi les moyens de
            transport les plus efficaces parce qu’ils sont rapides et permettent
            de se rendre dans des endroits plus éloignés tout en transportant
            plus de poids. L’efficacité du vélo comme moyen de transport se vaut
            tout autant en zones rurales qu’urbaines. En comparaison à la
            marche, encore très présente dans plusieurs milieux ruraux des pays
            en voie de développement, le vélo permet de gagner du temps et de
            transporter davantage de charges. En milieu urbain, autant dans les
            pays de voie de développement que dans les zones plus
            industrialisées des pays développés, où les embouteillages, le prix
            élevé des stationnements et de l’essence remettent en question les
            avantages de la voiture, faisant en sorte que le vélo est un choix
            incontournable pour les courtes et les moyennes distances. Pour des
            trajets plus longs, en complémentarité avec les transports publics,
            il reste redoutablement efficace.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright 2021 Da Antonio CO - Toute reproduction interdite</p>
    </footer>
  </body>
</html>
