<!DOCTYPE html>
<html>
  <head>
    <title>Mon CV en ligne</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Présentation de Da Antonio CO - CV" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Da Antonio CO</h1>
    </header>
    <nav>
      <div class="table">
        <ul>
          <li class="menu-ind">
            <a href="index.html">Accueil</a>
          </li>
          <li class="menu-exp">
            <a href="experiences-pro.html">Experiences professionnelles</a>
          </li>
          <li class="menu-hob">
            <a href="hobbies.html">Loisirs</a>
          </li>
          <li class="menu-con">
            <a href="contact.html">Contactez-moi</a>
          </li>
        </ul>
      </div>
    </nav>
    <article>
      <section class="presentation">
        <h1>Qui suis-je ?</h1>
        <div class="sec">
          <div class="left">
            <img src="images/ff.jpg" alt="Ma photo" />
          </div>
          <div class="right">
            <p>Je m'appelle Da Antonio CO, j'ai 24 ans et je vis à Dakar.</p>
            <p>Etudiant à BAKELI SCHOOL OF TECHNOLOGY.<br></p>
            <p>
              Je suis diplomé d'une Licence obtenu à l'Université Catholique De
              l' Afrique De l' Ouest (UCAO).
            </p>
            <p>Développeur web, logiciel et mobile.<br>
              Entrepreneur internet cherchant à rendre le monde plus unifié et à en faire un lieu connecté. 
              <br>L’utilisation de diverses structures de données.
                </p>
              <p><strong>Polyvalence, créativité, leadership</strong></p>
          </div>
        </div>
      </section>
      <section class="parcours">
        <h1>Parcours et experiences</h1>
          <div class="sec">
              <h2>Expériences professionnelles</h2>
            <div class="exp">
              <div class="left">
                  <h3>2016-2017</h3>
              </div>
              <div class="right">
                  <h3>Créateur - daantonio.com</h3>
                  <p>Créateur du site daantonio.com et du tutoriels videos.</p>
              </div>

              <div class="exp">
              <div class="left">
                  <h3>2018-2019</h3>
              </div>
              <div class="right">
                  <h3>Stagiaire - PrestaShop</h3>
                  <p>Travail sur l'optimisation de la marketplace Addons de PrestaShop.</p>
              </div>

              <h2>Parcours scolaire</h2>
              <div class="exp">
              <div class="left">
                  <h3>2018-2019</h3>
              </div>
              <div class="right">
                  <h3>Licence 3 Information de Gestion</h3>
                  <p>Obtention d'une Licence professionnelle en Information de Gestion</p>
              </div>

              <div class="exp">
              <div class="left">
                  <h3>2015-2016</h3>
              </div>
              <div class="right">
                  <h3>Classes préparatoire - ucao</h3>
                  <p>Deux années de classes préparatoire</p>
              </div>
          </div>
      </section>
      <section class="competences">
          <h1>competences et niveau</h1>
          <div class="sec">
              <div class="cleft">
                  <div class="sous">
                    <div class="sousleft"><h3>Compétences</h3></div>
                    <div class="sousright"><h3>Niveaux</h3></div>
                  </div>
                  <div class="sous">
                    <div class="sousleft"><p>HTML / CSS</p></div>
                    <div class="sousright"><p>EXPERT</p></div>
                  </div>
                  <div class="sous">
                    <div class="sousleft"><p>JavaScript</p></div>
                    <div class="sousright"><p>EXPERT</p></div>
                  </div>
              </div>

              <div class="cright">
                  <div class="sous">
                    <div class="sousleft"><h3>Compétences</h3></div>
                    <div class="sousright"><h3>Niveaux</h3></div>
                  </div>
                  <div class="sous">
                    <div class="sousleft"><p>PHP / SQL</p></div>
                    <div class="sousright"><p>AVANCE</p></div>
                  </div>
                  <div class="sous">
                    <div class="sousleft"><p>Python</p></div>
                    <div class="sousright"><p>AVANCE</p></div>
                  </div>  
              </div>
          </div>
      </section>
      <section class="recommandation">
          <h1>Recommandation(à télécharger)</h1>
            <div class="sec">
                <div class="reco">
                    <h2>PrestaShop</h2>
                    <div class="left">
                        <a href="recommandation-presta.pdf" target="_blank"><img src="images/prestashop.png"></a>
                    </div>
                    <div class="right">
                        <p>Da Antonio a fait de l'exellent travail au service Addons.</p>
                    </div>
                </div>

                <div class="reco">
                    <h2>Victor Durand</h2>
                    <div class="left">
                        <a href="recommandation-presta.pdf" target="_blank"><img src="images/vic.jfif"></a>
                    </div>
                    <div class="right">
                        <p>J'ai confié le devellopement de mon site à Da Antonio et j'en suis très satisfait. Celui ci a sur répondre à toutes mes attentes.</p>
                    </div>
                </div>
            </div>
      </section>
    </article>
    <footer>
      <p>Copyright 2021 Da Antonio CO - Toute reproduction interdite</p>
    </footer>
  </body>
</html>
